<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Simple html form assignment</title>
    <style>
      body{
          display:flex;
          flex-direction:column;
          justify-content: center;
          align-items: center;
      }
      form{
          margin-top:200px;
          display:flex;
          flex-direction:column;
          
      }
      #input_details{
          display:none
      }
    </style>
   <!-- pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{6,}" -->
</head>

<body>
    <form method='' id="formdata">
        <label for="email">E-mail</label>
        <input id="email" type="email" name="email" required />
        <label for="password">Password</label>
        <input id="password" type="password" name="password" required    />
        <label for="gender">Gender</label>
        <select id="gender" required>
        
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
        </select>
        <label for="role">Role</label>
        Admin<input type="radio" id="role" name="role" value="Admin" required />
        User<input type="radio" id="role" name="role" value="User" required />
        <Label for="permission">Permissions</label>
        Perm1<input id="permission" name="permission" type="checkbox" value="Perm1" />
        Perm2<input id="permission" name="permission" type="checkbox" value="Perm2" />
        Perm3<input id="permission" name="permission" type="checkbox" value="Perm3" />
        Perm4<input id="permission" name="permission" type="checkbox" value="Perm4" />
        <button type="submit" name="submit" onClick={validation()} >Submit</button>
    </form>
    <div id="input_details">
    <div id="input_email"></div>
    <div id="input_role"></div>
    <div class="permissions">
    <div id="input_permission1"></div>
    <div id="input_permission2"></div>
    <div id="input_permission3"></div>
    <div id="input_permission4"></div>
    </div>
    <div id="input_password"></div>

    <button id="confirm" onClick={formback()}>Confirm Details</button>

    </div>
        <script>

            
            // console.log(form)
            // console.log(form.elements['password'])

            function validation(){

                addEventListener('click' , (event) => event.preventDefault())
                console.log('validation')
                const form = document.getElementById("formdata")

                const email = form.elements['email'].value
                const password = form.elements['password'].value
                const gender = form.elements['gender'].value
                const role = form.elements['role'].value
                const permissions = document.getElementsByName('permission')
                let count = 0 ;

                if(!email.includes('@')){
                    alert('Please Enter A Valid E-Mail')
                    return false
                }
                if(password.trim().length < 6){
                    alert('Please Enter A Valid Password With Minimum 6 Characters')
                    return false
                }
                else if(!password.match(/[a-z]/g) || !password.match(/[A-Z]/g) || !password.match(/[0-9]/g)){
                    alert('Please Enter A Valid Password With  Atleast One UpperCase, One LowerCaseOne & One digit ')
                    return false
                }
                
                for(let i = 0 ; i < permissions.length ; i++){

                    if(permissions[i].checked)count++;
                }

                if(count < 2 ){  
                    alert('Please Check Atleast Two CheckBoxes')
                    return false
                }
                document.getElementById('input_details').style.display= 'block'
                form.style.display = "none";
                document.getElementById('input_email').innerHTML = email
                document.getElementById('input_role').innerHTML = role
                document.getElementById('input_password').innerHTML = password
                for(let i = 0 ; i < permissions.length ; i++){

                    if(permissions[i].checked){
                        document.getElementById(`input_permission${i+1}`).innerHTML = permissions[i].value
                    }
                }

               
            }
            function formback(){

                document.getElementById('input_details').style.display = "none"
                document.getElementById('formdata').style.display = "flex"
            }
            
        </script>
   
</body>
</html>